#这个是maplefetion的配置文件
#如果没有这个文件就是用默认的配置

#是否开启调试模式，处于调试模式下，所有的记录信息都将输出到控制台,下面所有的选项均无效
DEBUG_MODE = true

#是否开启日志记录，如果开启，系统所有产生的日志记录都会写入文件中
LOG_ENABLE = false
#日志记录的目录,默认在当前目录，如果改在其他目录，请确保目录已经存在
LOG_DIR  = ./log/

#是否开启记录SIP信令，如果开启的话，所有服务器和客户端的消息都会记录下来
LOG_SIP_MESSAGE_ENABLE = true
#SIP信令记录保存的路径，默认在当前目录
LOG_SIP_MESSAGE_DIR = ./log/